body
  background-color: silver
  font-size: 16px
  line-height: 1.6
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: #666
  //-webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
