.home-wrap header
  width: 180px
  background: white
  padding: 30px 0

  .logo
    +hide-text
    background:
      image: url(/assets/img/logoBrill.svg)
      repeat: no-repeat
      position: center
      size: contain
    height: 85px
    padding: 0
    margin: 0

  .site-nav
    ul
      list-style: none
      margin: 50px 0
      padding: 0 30px 0 0
      text-align: right
    li
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

  .email-link
      display: block
      padding-right: 30px
      text-align: right
